<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>灵动菜单和返回顶部</title>
    <style>
        
        .header {
            height: 300px;
            background-color: red;
        }

        .menu {
            height: 50px;
            background-color: green;
            width: 100%;
        }

        .menu.fixed {
            position: fixed;
            top: 0;
        }

        .body {
            height: 1200px;
            background-color: yellow;
        }

        .body.fixed {
            margin-top: 50px;
        }

        .go2Top {
            height: 40px;
            width: 40px;
            background-color: #ccc;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

    </style>

    <link rel="stylesheet" href="../lib/lib.css">

    <script src="../jquery-1.12.3.js"></script>

    <script>
        $(document).ready( function() {

            $(window).on('scroll', function() {
                var $menu = $('.menu'),
                    $header = $('.header'),
                    $body = $('.body'),
                    top = $header.height(),
                    scrollTop = $(this).scrollTop(); //滚动条滚动的高度

                // console.log(top + '-' + scrollTop)

                if(scrollTop > top) {
                    $menu.add('.body').addClass('fixed');
                } else {
                    $menu.add('.body').removeClass('fixed');
                }
            });

            $('.go2Top').on('click', function() {

                $('body').animate({scrollTop:0}, 1000);
                
                // $(window).scrollTop(0);
            });

        });
    </script>
</head>
<body>
    <div class="header"></div>

    <div class="menu"></div>

    <div class="body">
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
            <li>item8</li>
            <li>item9</li>
            <li>item10</li>
            <li>item11</li>
            <li>item12</li>
            <li>item13</li>
            <li>item14</li>
            <li>item15</li>
            <li>item16</li>
            <li>item17</li>
            <li>item18</li>
            <li>item19</li>
            <li>item20</li>
            <li>item21</li>
            <li>item22</li>
            <li>item23</li>
            <li>item24</li>
            <li>item25</li>
            <li>item26</li>
            <li>item27</li>
        </ul>
    </div>

    <div class="go2Top"></div>
</body>
</html>