<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        ul li {
            list-style: none;
            margin: 10px 0 0 87px;
        }

        ul,li {
            padding: 0;
            margin: 0;
        }

        .div-wp {
            width: 500px;
            margin: 0 auto;
        }
        
        .sure button {
            background-color: #36E836;
            color: #fff;
            border-color: #36E836;
            margin: 10px 0 10px 270px;

        }

        .add {
            background-color: #03A9F4;
            color: #fff;
            border-color: #03A9F4;
        }
    </style>
</head>
<body>

    <div id="divWp" class="div-wp">
        <div id="myDiv"> 
            <div>你的爱好：
                <input id="myIpt" type="text">
                <button id="addBtn" class="add">增加</button>
            </div>
            
        </div>


        <div id="sure" class="sure">
            <button id="sureBtn">确定</button>
            <div id="result"></div>
        </div>

    </div>
    
    <script src="js/index1.js"></script>
</body>
</html>